<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
    android:id="@+id/btech"
    android:title="B.Tech."
    android:icon="@drawable/ic_icon"/>
    <item
        android:id="@+id/mtech"
        android:title="M.Tech."
        android:icon="@drawable/ic_icon"/>
</menu>