<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="150mm"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="150mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/collegename"
                android:layout_width="150mm"
                android:layout_height="wrap_content"
                android:text="GURU NANAK DEV ENGINEERING COLLEGE, LUDHIANA"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/secondline"
                android:layout_width="150mm"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/thirdline"
                android:layout_width="150mm"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/subjectcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/subjectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/table1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxleft"
                        ></TextView>
                    <TextView
                        android:id="@+id/table2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxleftrest"
                        ></TextView>
                    <TextView
                        android:id="@+id/table3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxleftrest"
                        ></TextView>
                    <TextView
                        android:id="@+id/table4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxleftrest"
                        ></TextView>
                    <TextView
                        android:id="@+id/table5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxleftrest"
                        ></TextView>
                    <TextView
                        android:id="@+id/table6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxleftrest"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/table7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxright"
                        ></TextView>

                    <TextView
                        android:id="@+id/table8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxrightrest"
                        ></TextView>
                    <TextView
                        android:id="@+id/table9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxrightrest"
                        ></TextView>
                    <TextView
                        android:id="@+id/table10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxrightrest"
                        ></TextView>
                    <TextView
                        android:id="@+id/table11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxrightrest"
                        ></TextView>
                    <TextView
                        android:id="@+id/table12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/boxrightrest"
                        ></TextView>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/preq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="On completion of the course, the student will have ability to:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="90"
                    android:text="CO"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/boxleft"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="COURSE OUTCOME"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/boxright"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="90"
                    android:text="CO1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/boxleftrest"/>
                <TextView
                    android:id="@+id/co1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/boxrightrest"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="90"
                    android:text="CO2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/boxleftrest"/>
                <TextView
                    android:id="@+id/co2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/boxrightrest"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="90"
                    android:text="CO3"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/boxleftrest"/>
                <TextView
                    android:id="@+id/co3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/boxrightrest"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="90"
                    android:text="CO4"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/boxleftrest"/>
                <TextView
                    android:id="@+id/co4"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/boxrightrest"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="90"
                    android:text="CO5"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/boxleftrest"/>
                <TextView
                    android:id="@+id/co5"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/boxrightrest"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="90"
                    android:text="CO6"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/boxleftrest"/>
                <TextView
                    android:id="@+id/co6"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/boxrightrest"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Detailed content"
                android:textColor="@color/black"
                android:gravity="left" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PART-A"
                android:textColor="@color/black"
                android:gravity="center" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_parta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="PART-B"
                android:textColor="@color/black"
                android:gravity="center" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_partb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="Textbooks"
                android:textColor="@color/black"
                android:gravity="left" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_textbook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="Reference Book"
                android:textStyle="bold"
                android:gravity="left" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_reference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="E-books and online learning material"
                android:gravity="left" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Online courses and video lectures"
                android:gravity="left" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_online"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
        </HorizontalScrollView>
</RelativeLayout>