<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPass">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:paddingTop="20dp"
            android:layout_width="157dp"
            android:layout_height="129dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="FORGOT PASSWORD"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Mail for which you have to reset the password"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GNDEC Mail Id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/blue"
            app:endIconMode="clear_text"
            app:endIconTint="@color/blue"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="#EF1E0F"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NEXT"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>
    </LinearLayout>

</ScrollView>