<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Create">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <Spinner
        android:id="@+id/ccourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinneroutline"
        android:padding="1dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@drawable/spinneroutline2" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cdepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="#EF1E0F"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                    android:id="@+id/csemester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinneroutline"
                android:padding="1dp"
                android:layout_marginTop="15dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@drawable/spinneroutline2" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cscheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Scheme(yyyy)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="#EF1E0F"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/ctp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinneroutline"
                android:padding="1dp"
                android:layout_marginTop="15dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/spinneroutline2" />


            <Button
                android:id="@+id/cnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#1D2F91"
                android:layout_marginTop="10dp"
                android:text="NEXT" />
        </LinearLayout>
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
